item.firmalife.chromium_mallet.name=Chromium Mallet
item.firmalife.chromium_mallet_head.name=Chromium Mallet Head
item.firmalife.kanthal_mallet.name=Kanthal Mallet
item.firmalife.kanthal_mallet_head.name=Kanthal Mallet Head
item.firmalife.solder_mallet.name=Solder Mallet
item.firmalife.solder_mallet_head.name=Solder Mallet Head
item.firmalife.aluminium_steel_mallet.name=Aluminium Steel Mallet
item.firmalife.aluminium_steel_mallet_head.name=Aluminium Steel Mallet Head
item.firmalife.weak_aluminium_steel_mallet.name=Weak Aluminium Steel Mallet
item.firmalife.weak_aluminium_steel_mallet_head.name=Weak Aluminium Steel Mallet Head
item.firmalife.bismuth_steel_mallet.name=Bismuth Steel Mallet
item.firmalife.bismuth_steel_mallet_head.name=Bismuth Steel Mallet Head
item.firmalife.weak_bismuth_steel_mallet.name=Weak Bismuth Steel Mallet
item.firmalife.weak_bismuth_steel_mallet_head.name=Weak Bismuth Steel Mallet Head
item.firmalife.damascus_steel_mallet.name=Damascus Steel Mallet
item.firmalife.damascus_steel_mallet_head.name=Damascus Steel Mallet Head
item.firmalife.weak_damascus_steel_mallet.name=Weak Damascus Steel Mallet
item.firmalife.weak_damascus_steel_mallet_head.name=Weak Damascus Steel Mallet Head
item.firmalife.stainless_steel_mallet.name=Stainless Steel Mallet
item.firmalife.stainless_steel_mallet_head.name=Stainless Steel Mallet Head
item.firmalife.weak_stainless_steel_mallet.name=Weak Stainless Steel Mallet
item.firmalife.weak_stainless_steel_mallet_head.name=Weak Stainless Steel Mallet Head
item.firmalife.rose_alloy_mallet.name=Rose Alloy Mallet
item.firmalife.rose_alloy_mallet_head.name=Rose Alloy Mallet Head
item.firmalife.ferrochrome_mallet.name=Ferrochrome Mallet
item.firmalife.ferrochrome_mallet_head.name=Ferrochrome Mallet Head
item.firmalife.cadmium_mallet.name=Cadmium Mallet
item.firmalife.cadmium_mallet_head.name=Cadmium Mallet Head
item.firmalife.nichrome_mallet.name=Nichrome Mallet
item.firmalife.nichrome_mallet_head.name=Nichrome Mallet Head
item.firmalife.alnico_mallet.name=Alnico Mallet
item.firmalife.alnico_mallet_head.name=Alnico Mallet Head
item.firmalife.vanadium_mallet.name=Vanadium Mallet
item.firmalife.vanadium_mallet_head.name=Vanadium Mallet Head
item.firmalife.rhodium_mallet.name=Rhodium Mallet
item.firmalife.rhodium_mallet_head.name=Rhodium Mallet Head
item.firmalife.palladium_mallet.name=Palladium Mallet
item.firmalife.palladium_mallet_head.name=Palladium Mallet Head
item.firmalife.antimony_mallet.name=Antimony Mallet
item.firmalife.antimony_mallet_head.name=Antimony Mallet Head
item.firmalife.constantan_mallet.name=Constantan Mallet
item.firmalife.constantan_mallet_head.name=Constantan Mallet Head
item.firmalife.electrum_mallet.name=Electrum Mallet
item.firmalife.electrum_mallet_head.name=Electrum Mallet Head
item.firmalife.red_alloy_mallet.name=Red Alloy Mallet
item.firmalife.red_alloy_mallet_head.name=Red Alloy Mallet Head
item.firmalife.mithril_mallet.name=Mithril Mallet
item.firmalife.mithril_mallet_head.name=Mithril Mallet Head
item.firmalife.nickel_silver_mallet.name=Nickel Silver Mallet
item.firmalife.nickel_silver_mallet_head.name=Nickel Silver Mallet Head
item.firmalife.invar_mallet.name=Invar Mallet
item.firmalife.invar_mallet_head.name=Invar Mallet Head
item.firmalife.aluminium_mallet.name=Aluminium Mallet
item.firmalife.aluminium_mallet_head.name=Aluminium Mallet Head
item.firmalife.aluminium_brass_mallet.name=Aluminium Brass Mallet
item.firmalife.aluminium_brass_mallet_head.name=Aluminium Brass Mallet Head
item.firmalife.ardite_mallet.name=Ardite Mallet
item.firmalife.ardite_mallet_head.name=Ardite Mallet Head
item.firmalife.cobalt_mallet.name=Cobalt Mallet
item.firmalife.cobalt_mallet_head.name=Cobalt Mallet Head
item.firmalife.manyullyn_mallet.name=Manyullyn Mallet
item.firmalife.manyullyn_mallet_head.name=Manyullyn Mallet Head
item.firmalife.osmium_mallet.name=Osmium Mallet
item.firmalife.osmium_mallet_head.name=Osmium Mallet Head
item.firmalife.titanium_mallet.name=Titanium Mallet
item.firmalife.titanium_mallet_head.name=Titanium Mallet Head
item.firmalife.tungsten_mallet.name=Tungsten Mallet
item.firmalife.tungsten_mallet_head.name=Tungsten Mallet Head
item.firmalife.tungsten_steel_mallet.name=Tungsten Steel Mallet
item.firmalife.tungsten_steel_mallet_head.name=Tungsten Steel Mallet Head
item.firmalife.boron_mallet.name=Boron Mallet
item.firmalife.boron_mallet_head.name=Boron Mallet Head
item.firmalife.thorium_mallet.name=Thorium Mallet
item.firmalife.thorium_mallet_head.name=Thorium Mallet Head
item.firmalife.manganese_mallet.name=Manganese Mallet
item.firmalife.manganese_mallet_head.name=Manganese Mallet Head
item.firmalife.magnesium_mallet.name=Magnesium Mallet
item.firmalife.magnesium_mallet_head.name=Magnesium Mallet Head
item.firmalife.lithium_mallet.name=Lithium Mallet
item.firmalife.lithium_mallet_head.name=Lithium Mallet Head
item.firmalife.zirconium_mallet.name=Zirconium Mallet
item.firmalife.zirconium_mallet_head.name=Zirconium Mallet Head
item.firmalife.zircaloy_mallet.name=Zircaloy Mallet
item.firmalife.zircaloy_mallet_head.name=Zircaloy Mallet Head
item.firmalife.beryllium_mallet.name=Beryllium Mallet
item.firmalife.beryllium_mallet_head.name=Beryllium Mallet Head
item.firmalife.beryllium_copper_mallet.name=Beryllium Copper Mallet
item.firmalife.beryllium_copper_mallet_head.name=Beryllium Copper Mallet Head
item.firmalife.hsla_steel_mallet.name=Hsla Steel Mallet
item.firmalife.hsla_steel_mallet_head.name=Hsla Steel Mallet Head
item.firmalife.ferroboron_mallet.name=Ferroboron Mallet
item.firmalife.ferroboron_mallet_head.name=Ferroboron Mallet Head
item.firmalife.tough_mallet.name=Tough Mallet
item.firmalife.tough_mallet_head.name=Tough Mallet Head
item.firmalife.magnesium_diboride_mallet.name=Magnesium Diboride Mallet
item.firmalife.magnesium_diboride_mallet_head.name=Magnesium Diboride Mallet Head
item.firmalife.uranium_mallet.name=Uranium Mallet
item.firmalife.uranium_mallet_head.name=Uranium Mallet Head
item.firmalife.soulforged_steel_mallet.name=Soulforged Steel Mallet
item.firmalife.soulforged_steel_mallet_head.name=Soulforged Steel Mallet Head
item.firmalife.signalum_mallet.name=Signalum Mallet
item.firmalife.signalum_mallet_head.name=Signalum Mallet Head
item.firmalife.lumium_mallet.name=Lumium Mallet
item.firmalife.lumium_mallet_head.name=Lumium Mallet Head
item.firmalife.enderium_mallet.name=Enderium Mallet
item.firmalife.enderium_mallet_head.name=Enderium Mallet Head
item.firmalife.refined_obsidian_mallet.name=Refined Obsidian Mallet
item.firmalife.refined_obsidian_mallet_head.name=Refined Obsidian Mallet Head
item.firmalife.refined_glowstone_mallet.name=Refined Glowstone Mallet
item.firmalife.refined_glowstone_mallet_head.name=Refined Glowstone Mallet Head
item.firmalife.thaumium_mallet.name=Thaumium Mallet
item.firmalife.thaumium_mallet_head.name=Thaumium Mallet Head
item.firmalife.void_metal_mallet.name=Void Metal Mallet
item.firmalife.void_metal_mallet_head.name=Void Metal Mallet Head