# table and chair

tile.rustic.chair_acacia.name=Acacia Chair
tile.rustic.table_acacia.name=Acacia Table
tile.rustic.chair_ash.name=Ash Chair
tile.rustic.table_ash.name=Ash Table
tile.rustic.chair_aspen.name=Aspen Chair
tile.rustic.table_aspen.name=Aspen Table
tile.rustic.chair_birch.name=Birch Chair
tile.rustic.table_birch.name=Birch Table
tile.rustic.chair_blackwood.name=Blackwood Chair
tile.rustic.table_blackwood.name=Blackwood Table
tile.rustic.chair_chestnut.name=Chestnut Chair
tile.rustic.table_chestnut.name=Chestnut Table
tile.rustic.chair_douglas_fir.name= Douglas Fir Chair
tile.rustic.table_douglas_fir.name= Douglas Fir Table
tile.rustic.chair_hickory.name=Hickory Chair
tile.rustic.table_hickory.name=Hickory Table
tile.rustic.chair_maple.name=Maple Chair
tile.rustic.table_maple.name=Maple Table
tile.rustic.chair_oak.name=Oak Chair
tile.rustic.table_oak.name=Oak Table
tile.rustic.chair_palm.name=Palm Chair
tile.rustic.table_palm.name=Palm Table
tile.rustic.chair_pine.name=Pine Chair
tile.rustic.table_pine.name=Pine Table
tile.rustic.chair_rosewood.name=Rosewood Chair
tile.rustic.table_rosewood.name=Rosewood Table
tile.rustic.chair_sequoia.name=Sequoia Chair
tile.rustic.table_sequoia.name=Sequoia Table
tile.rustic.chair_spruce.name=Spruce Chair
tile.rustic.table_spruce.name=Spruce Table
tile.rustic.chair_sycamore.name=Sycamore Chair
tile.rustic.table_sycamore.name=Sycamore Table
tile.rustic.chair_white_cedar.name= White Cedar Chair
tile.rustic.table_white_cedar.name= White Cedar Table
tile.rustic.chair_willow.name=Willow Chair
tile.rustic.table_willow.name=Willow Table
tile.rustic.chair_kapok.name=Kapok Chair
tile.rustic.table_kapok.name=Kapok Table
tile.rustic.chair_hevea.name=Hevea Chair
tile.rustic.table_hevea.name=Hevea Table