# jei
jei.category.tfcompat.knap.porcelain=Porcelain Knapping
jei.category.tfcompat.knap.tanned_leather=Tanned leather Knapping
jei.category.tfcompat.knap.flint_clay=Flint Clay Knapping
jei.category.tfcompat.knap.refractory_clay=Refractory Clay Knapping
jei.category.tfcompat.knap.caminite_blend=Caminite Blend Knapping


item.tfcompat.dagger_of_sacrifice.name=%s Dagger Of Sacrifice

# table and chair

tile.rustic.chair_acacia.name=Acacia Chair
tile.rustic.table_acacia.name=Acacia Table
tile.rustic.chair_ash.name=Ash Chair
tile.rustic.table_ash.name=Ash Table
tile.rustic.chair_aspen.name=Aspen Chair
tile.rustic.table_aspen.name=Aspen Table
tile.rustic.chair_birch.name=Birch Chair
tile.rustic.table_birch.name=Birch Table
tile.rustic.chair_blackwood.name=Blackwood Chair
tile.rustic.table_blackwood.name=Blackwood Table
tile.rustic.chair_chestnut.name=Chestnut Chair
tile.rustic.table_chestnut.name=Chestnut Table
tile.rustic.chair_douglas_fir.name= Douglas Fir Chair
tile.rustic.table_douglas_fir.name= Douglas Fir Table
tile.rustic.chair_hickory.name=Hickory Chair
tile.rustic.table_hickory.name=Hickory Table
tile.rustic.chair_maple.name=Maple Chair
tile.rustic.table_maple.name=Maple Table
tile.rustic.chair_oak.name=Oak Chair
tile.rustic.table_oak.name=Oak Table
tile.rustic.chair_palm.name=Palm Chair
tile.rustic.table_palm.name=Palm Table
tile.rustic.chair_pine.name=Pine Chair
tile.rustic.table_pine.name=Pine Table
tile.rustic.chair_rosewood.name=Rosewood Chair
tile.rustic.table_rosewood.name=Rosewood Table
tile.rustic.chair_sequoia.name=Sequoia Chair
tile.rustic.table_sequoia.name=Sequoia Table
tile.rustic.chair_spruce.name=Spruce Chair
tile.rustic.table_spruce.name=Spruce Table
tile.rustic.chair_sycamore.name=Sycamore Chair
tile.rustic.table_sycamore.name=Sycamore Table
tile.rustic.chair_white_cedar.name= White Cedar Chair
tile.rustic.table_white_cedar.name= White Cedar Table
tile.rustic.chair_willow.name=Willow Chair
tile.rustic.table_willow.name=Willow Table
tile.rustic.chair_kapok.name=Kapok Chair
tile.rustic.table_kapok.name=Kapok Table
tile.rustic.chair_hevea.name=Hevea Chair
tile.rustic.table_hevea.name=Hevea Table

# backpacks
item.ironbackpacks.backpack.tfcompat.chromium.name=Chromium Backpack
item.ironbackpacks.backpack.tfcompat.kanthal.name=Kanthal Backpack
item.ironbackpacks.backpack.tfcompat.solder.name=Solder Backpack
item.ironbackpacks.backpack.tfcompat.aluminium_steel.name=Aluminium Steel Backpack
item.ironbackpacks.backpack.tfcompat.weak_aluminium_steel.name=Weak Aluminium Steel Backpack
item.ironbackpacks.backpack.tfcompat.bismuth_steel.name=Bismuth Steel Backpack
item.ironbackpacks.backpack.tfcompat.weak_bismuth_steel.name=Weak Bismuth Steel Backpack
item.ironbackpacks.backpack.tfcompat.damascus_steel.name=Damascus Steel Backpack
item.ironbackpacks.backpack.tfcompat.weak_damascus_steel.name=Weak Damascus Steel Backpack
item.ironbackpacks.backpack.tfcompat.stainless_steel.name=Stainless Steel Backpack
item.ironbackpacks.backpack.tfcompat.weak_stainless_steel.name=Weak Stainless Steel Backpack
item.ironbackpacks.backpack.tfcompat.rose_alloy.name=Rose Alloy Backpack
item.ironbackpacks.backpack.tfcompat.ferrochrome.name=Ferrochrome Backpack
item.ironbackpacks.backpack.tfcompat.cadmium.name=Cadmium Backpack
item.ironbackpacks.backpack.tfcompat.nichrome.name=Nichrome Backpack
item.ironbackpacks.backpack.tfcompat.alnico.name=Alnico Backpack
item.ironbackpacks.backpack.tfcompat.vanadium.name=Vanadium Backpack
item.ironbackpacks.backpack.tfcompat.rhodium.name=Rhodium Backpack
item.ironbackpacks.backpack.tfcompat.palladium.name=Palladium Backpack
item.ironbackpacks.backpack.tfcompat.antimony.name=Antimony Backpack
item.ironbackpacks.backpack.tfcompat.constantan.name=Constantan Backpack
item.ironbackpacks.backpack.tfcompat.electrum.name=Electrum Backpack
item.ironbackpacks.backpack.tfcompat.red_alloy.name=Red Alloy Backpack
item.ironbackpacks.backpack.tfcompat.mithril.name=Mithril Backpack
item.ironbackpacks.backpack.tfcompat.nickel_silver.name=Nickel Silver Backpack
item.ironbackpacks.backpack.tfcompat.invar.name=Invar Backpack
item.ironbackpacks.backpack.tfcompat.aluminium.name=Aluminium Backpack
item.ironbackpacks.backpack.tfcompat.aluminium_brass.name=Aluminium Brass Backpack
item.ironbackpacks.backpack.tfcompat.ardite.name=Ardite Backpack
item.ironbackpacks.backpack.tfcompat.cobalt.name=Cobalt Backpack
item.ironbackpacks.backpack.tfcompat.manyullyn.name=Manyullyn Backpack
item.ironbackpacks.backpack.tfcompat.osmium.name=Osmium Backpack
item.ironbackpacks.backpack.tfcompat.titanium.name=Titanium Backpack
item.ironbackpacks.backpack.tfcompat.tungsten.name=Tungsten Backpack
item.ironbackpacks.backpack.tfcompat.tungsten_steel.name=Tungsten Steel Backpack
item.ironbackpacks.backpack.tfcompat.boron.name=Boron Backpack
item.ironbackpacks.backpack.tfcompat.thorium.name=Thorium Backpack
item.ironbackpacks.backpack.tfcompat.manganese.name=Manganese Backpack
item.ironbackpacks.backpack.tfcompat.magnesium.name=Magnesium Backpack
item.ironbackpacks.backpack.tfcompat.lithium.name=Lithium Backpack
item.ironbackpacks.backpack.tfcompat.zirconium.name=Zirconium Backpack
item.ironbackpacks.backpack.tfcompat.zircaloy.name=Zircaloy Backpack
item.ironbackpacks.backpack.tfcompat.beryllium.name=Beryllium Backpack
item.ironbackpacks.backpack.tfcompat.beryllium_copper.name=Beryllium Copper Backpack
item.ironbackpacks.backpack.tfcompat.hsla_steel.name=Hsla Steel Backpack
item.ironbackpacks.backpack.tfcompat.ferroboron.name=Ferroboron Backpack
item.ironbackpacks.backpack.tfcompat.tough.name=Tough Backpack
item.ironbackpacks.backpack.tfcompat.magnesium_diboride.name=Magnesium Diboride Backpack
item.ironbackpacks.backpack.tfcompat.uranium.name=Uranium Backpack
item.ironbackpacks.backpack.tfcompat.soulforged_steel.name=Soulforged Steel Backpack
item.ironbackpacks.backpack.tfcompat.signalum.name=Signalum Backpack
item.ironbackpacks.backpack.tfcompat.lumium.name=Lumium Backpack
item.ironbackpacks.backpack.tfcompat.enderium.name=Enderium Backpack
item.ironbackpacks.backpack.tfcompat.refined_obsidian.name=Refined Obsidian Backpack
item.ironbackpacks.backpack.tfcompat.refined_glowstone.name=Refined Glowstone Backpack
item.ironbackpacks.backpack.tfcompat.thaumium.name=Thaumium Backpack
item.ironbackpacks.backpack.tfcompat.void_metal.name=Void Metal Backpack
item.ironbackpacks.backpack.tfcompat.bismuth.name=Bismuth Backpack
item.ironbackpacks.backpack.tfcompat.bismuth_bronze.name=Bismuth Bronze Backpack
item.ironbackpacks.backpack.tfcompat.black_bronze.name=Black Bronze Backpack
item.ironbackpacks.backpack.tfcompat.brass.name=Brass Backpack
item.ironbackpacks.backpack.tfcompat.bronze.name=Bronze Backpack
item.ironbackpacks.backpack.tfcompat.copper.name=Copper Backpack
item.ironbackpacks.backpack.tfcompat.gold.name=Gold Backpack
item.ironbackpacks.backpack.tfcompat.lead.name=Lead Backpack
item.ironbackpacks.backpack.tfcompat.nickel.name=Nickel Backpack
item.ironbackpacks.backpack.tfcompat.rose_gold.name=Rose Gold Backpack
item.ironbackpacks.backpack.tfcompat.silver.name=Silver Backpack
item.ironbackpacks.backpack.tfcompat.tin.name=Tin Backpack
item.ironbackpacks.backpack.tfcompat.zinc.name=Zinc Backpack
item.ironbackpacks.backpack.tfcompat.sterling_silver.name=Sterling Silver Backpack
item.ironbackpacks.backpack.tfcompat.wrought_iron.name=Wrought Iron Backpack
item.ironbackpacks.backpack.tfcompat.pig_iron.name=Pig Iron Backpack
item.ironbackpacks.backpack.tfcompat.steel.name=Steel Backpack
item.ironbackpacks.backpack.tfcompat.platinum.name=Platinum Backpack
item.ironbackpacks.backpack.tfcompat.black_steel.name=Black Steel Backpack
item.ironbackpacks.backpack.tfcompat.blue_steel.name=Blue Steel Backpack
item.ironbackpacks.backpack.tfcompat.red_steel.name=Red Steel Backpack