# TFCompat

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  example.zs  generateResources.py  generateTree.js  lang_generation.py  runClient.bat  settings.gradle.kts  supported_mods.md
blockstates/fluid/: refined_glowstone.json  refined_obsidian.json
blockstates/lamp/: enderium.json  lumium.json  refined_obsidian.json  void_metal.json
gradle/wrapper/: gradle-wrapper.properties
models/item/metal/double_ingot/: refined_obsidian.json  soulforge_steel.json
models/item/metal/double_sheet/: refined_glowstone.json  refined_obsidian.json  soulforge_steel.json  void_metal.json
models/item/metal/dust/: refined_obsidian.json
models/item/metal/ingot/: refined_glowstone.json  void_metal.json
models/item/metal/lamp/: refined_obsidian.json  void_metal.json
models/item/metal/nugget/: soulforge_steel.json
models/item/metal/scrap/: refined_glowstone.json  refined_obsidian.json  void_metal.json
models/item/metal/sheet/: refined_obsidian.json
src/main/java/mrthomas20121/tfcompat/: ArmorMaterialsTFCompat.java  MekanismRecipes.java  Registry.java  TFCompat.java  TFCompatConfig.java  ToolMaterialsTFCompat.java
src/main/java/mrthomas20121/tfcompat/api/: HeatHelper.java  Reference.java  RegistryHelper.java  TFCompatGuiFactory.java  Types.java
src/main/java/mrthomas20121/tfcompat/api/knapping/: Types.java
src/main/java/mrthomas20121/tfcompat/api/module/: ModuleBase.java  ModuleRegistry.java
src/main/java/mrthomas20121/tfcompat/client/: ClientEvents.java  CompatGuiKnapping.java  GuiHandler.java
src/main/java/mrthomas20121/tfcompat/compat/: ArmorMaterialsTFCompat.java  TFCompatResources.java  ToolMaterialsTFCompat.java
src/main/java/mrthomas20121/tfcompat/compat/actuallyadditions/: AAModule.java  AARegistry.java  ActuallyAdditionsModule.java  ActuallyAdditionsRecipes.java
src/main/java/mrthomas20121/tfcompat/compat/betterwithmods/: BWMModule.java  BWMRecipes.java  BWMRegistry.java  BetterWithModsModule.java  BetterWithModsRecipes.java
src/main/java/mrthomas20121/tfcompat/compat/bloodmagic/: BloodMagicModule.java  BloodMagicRegistry.java
src/main/java/mrthomas20121/tfcompat/compat/ceramics/: CeramicsModule.java  CeramicsRegistry.java
src/main/java/mrthomas20121/tfcompat/compat/crafttweaker/: CTFlintClayKnapping.java  CTKnapping.java  CTKnappingHelper.java  CTPorcelainKnapping.java  CTRefractoryClayKnapping.java  CTTannedLeatherKnapping.java
src/main/java/mrthomas20121/tfcompat/compat/ember/: EmberModule.java  EmberRegistry.java
src/main/java/mrthomas20121/tfcompat/compat/forestry/: ForestryModule.java  ForestryRecipeHelper.java  ForestryRecipes.java  ForestryRegistry.java
src/main/java/mrthomas20121/tfcompat/compat/improvedbackpacks/: BackpackRegistry.java  BackpacksModule.java  BackpacksRegistry.java  ImprovedBackpacksModule.java  ImprovedBackpacksRegistry.java
src/main/java/mrthomas20121/tfcompat/compat/iron_backpacks/: IronBackpackModule.java  IronBackpackRegistry.java
src/main/java/mrthomas20121/tfcompat/compat/jei/: CompatKnappingRecipeWrapper.java  TFCompatPlugin.java
src/main/java/mrthomas20121/tfcompat/compat/mekanism/: MekanismModule.java  MekanismRecipes.java  MekanismRegistry.java
src/main/java/mrthomas20121/tfcompat/compat/pyrotech/: PyrotechModule.java  PyrotechRecipes.java  PyrotechRegistry.java
src/main/java/mrthomas20121/tfcompat/compat/rustic/: RusticBlocks.java  RusticModule.java  RusticRegistry.java
src/main/java/mrthomas20121/tfcompat/compat/tech_reborn/: TechRebornModule.java  TechRebornRecipes.java  TechRebornRegistry.java
src/main/java/mrthomas20121/tfcompat/compat/thaumcraft/: ThaumcraftModule.java  ThaumcraftRecipes.java  ThaumcraftRegistry.java
src/main/java/mrthomas20121/tfcompat/compat/thermalexpansion/: ThermalExpansionModule.java  ThermalExpansionRecipes.java  ThermalModule.java  ThermalRegistry.java
src/main/java/mrthomas20121/tfcompat/config/: TFCompatConfig.java
src/main/java/mrthomas20121/tfcompat/crafttweaker/: CTKnapping.java  CTKnappingHelper.java
src/main/java/mrthomas20121/tfcompat/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/mrthomas20121/tfcompat/recipes/: BWMRecipes.java  ImprovedBackpacksRecipes.java  MekanismRecipes.java  PyrotechRecipes.java  Recipes.java  ThermalRecipes.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/firmalife/lang/: en_us.lang
src/main/resources/assets/tfc/lang/: en_us.lang
src/main/resources/assets/tfcompat/blockstates/: chair_acacia.json  chair_ash.json  chair_aspen.json  chair_birch.json  chair_blackwood.json  chair_chestnut.json  chair_douglas_fir.json  chair_heava.json  chair_hevea.json  chair_hickory.json  chair_kapok.json  chair_maple.json  chair_oak.json  chair_palm.json  chair_pine.json  chair_rosewood.json  chair_sequoia.json  chair_spruce.json  chair_sycamore.json  chair_white_cedar.json  chair_willow.json  table_acacia.json  table_ash.json  table_aspen.json  table_birch.json  table_blackwood.json  table_chestnut.json  table_douglas_fir.json  table_heava.json  table_hevea.json  table_hickory.json  table_kapok.json  table_maple.json  table_oak.json  table_palm.json  table_pine.json  table_rosewood.json  table_sequoia.json  table_spruce.json  table_sycamore.json  (+2 more)
src/main/resources/assets/tfcompat/lang/: en_us.lang
(+591 files in other folders)
