
# Metal items
fluid.soulforge_steel=Molten Soulforge Steel
item.tfc.metal.ingot.soulforge_steel.name=Soulforge Steel Ingot
item.tfc.ceramics.fired.mold.ingot.soulforge_steel.name=Unshaped Soulforge Steel
item.tfc.metal.double_ingot.soulforge_steel.name=Soulforge Steel Double Ingot
item.tfc.ceramics.fired.mold.double_ingot.soulforge_steel.name=Double Ingot Soulforge Steel
item.tfc.metal.scrap.soulforge_steel.name=Soulforge Steel Scrap
item.tfc.ceramics.fired.mold.scrap.soulforge_steel.name=Scrap Soulforge Steel
item.tfc.metal.dust.soulforge_steel.name=Soulforge Steel Dust
item.tfc.ceramics.fired.mold.dust.soulforge_steel.name=Dust Soulforge Steel
item.tfc.metal.nugget.soulforge_steel.name=Soulforge Steel Nugget
item.tfc.ceramics.fired.mold.nugget.soulforge_steel.name=Nugget Soulforge Steel
item.tfc.metal.sheet.soulforge_steel.name=Soulforge Steel Sheet
item.tfc.ceramics.fired.mold.sheet.soulforge_steel.name=Sheet Soulforge Steel
item.tfc.metal.double_sheet.soulforge_steel.name=Soulforge Steel Double Sheet
item.tfc.ceramics.fired.mold.double_sheet.soulforge_steel.name=Double Sheet Soulforge Steel
item.tfc.ceramics.fired.mold.anvil.soulforge_steel.name=Anvil Soulforge Steel
item.tfc.metal.tuyere.soulforge_steel.name=Soulforge Steel Tuyere
item.tfc.ceramics.fired.mold.tuyere.soulforge_steel.name=Tuyere Soulforge Steel
tile.tfc.lamp.soulforge_steel.name=Soulforge Steel Lamp
tile.tfc.lamp.soulforge_steel.filled.name=%s Soulforge Steel Lamp
item.tfc.ceramics.fired.mold.lamp.soulforge_steel.name=Lamp Soulforge Steel
item.tfc.ceramics.fired.mold.pick.soulforge_steel.name=Pick Soulforge Steel
item.tfc.ceramics.fired.mold.pick_head.soulforge_steel.name=Pick Head Soulforge Steel
item.tfc.ceramics.fired.mold.shovel.soulforge_steel.name=Shovel Soulforge Steel
item.tfc.ceramics.fired.mold.shovel_head.soulforge_steel.name=Shovel Head Soulforge Steel
item.tfc.ceramics.fired.mold.axe.soulforge_steel.name=Axe Soulforge Steel
item.tfc.ceramics.fired.mold.axe_head.soulforge_steel.name=Axe Head Soulforge Steel
item.tfc.ceramics.fired.mold.hoe.soulforge_steel.name=Hoe Soulforge Steel
item.tfc.ceramics.fired.mold.hoe_head.soulforge_steel.name=Hoe Head Soulforge Steel
item.tfc.ceramics.fired.mold.chisel.soulforge_steel.name=Chisel Soulforge Steel
item.tfc.ceramics.fired.mold.chisel_head.soulforge_steel.name=Chisel Head Soulforge Steel
item.tfc.ceramics.fired.mold.sword.soulforge_steel.name=Sword Soulforge Steel
item.tfc.ceramics.fired.mold.sword_blade.soulforge_steel.name=Sword Blade Soulforge Steel
item.tfc.ceramics.fired.mold.mace.soulforge_steel.name=Mace Soulforge Steel
item.tfc.ceramics.fired.mold.mace_head.soulforge_steel.name=Mace Head Soulforge Steel
item.tfc.ceramics.fired.mold.saw.soulforge_steel.name=Saw Soulforge Steel
item.tfc.ceramics.fired.mold.saw_blade.soulforge_steel.name=Saw Blade Soulforge Steel
item.tfc.ceramics.fired.mold.javelin.soulforge_steel.name=Javelin Soulforge Steel
item.tfc.ceramics.fired.mold.javelin_head.soulforge_steel.name=Javelin Head Soulforge Steel
item.tfc.ceramics.fired.mold.hammer.soulforge_steel.name=Hammer Soulforge Steel
item.tfc.ceramics.fired.mold.hammer_head.soulforge_steel.name=Hammer Head Soulforge Steel
item.tfc.ceramics.fired.mold.propick.soulforge_steel.name=Propick Soulforge Steel
item.tfc.ceramics.fired.mold.propick_head.soulforge_steel.name=Propick Head Soulforge Steel
item.tfc.ceramics.fired.mold.knife.soulforge_steel.name=Knife Soulforge Steel
item.tfc.ceramics.fired.mold.knife_blade.soulforge_steel.name=Knife Blade Soulforge Steel
item.tfc.ceramics.fired.mold.scythe.soulforge_steel.name=Scythe Soulforge Steel
item.tfc.ceramics.fired.mold.scythe_blade.soulforge_steel.name=Scythe Blade Soulforge Steel
item.tfc.ceramics.fired.mold.shears.soulforge_steel.name=Shears Soulforge Steel
item.tfc.ceramics.fired.mold.unfinished_chestplate.soulforge_steel.name=Unfinished Chestplate Soulforge Steel
item.tfc.ceramics.fired.mold.chestplate.soulforge_steel.name=Chestplate Soulforge Steel
item.tfc.ceramics.fired.mold.unfinished_greaves.soulforge_steel.name=Unfinished Greaves Soulforge Steel
item.tfc.ceramics.fired.mold.greaves.soulforge_steel.name=Greaves Soulforge Steel
item.tfc.ceramics.fired.mold.unfinished_boots.soulforge_steel.name=Unfinished Boots Soulforge Steel
item.tfc.ceramics.fired.mold.boots.soulforge_steel.name=Boots Soulforge Steel
item.tfc.ceramics.fired.mold.unfinished_helmet.soulforge_steel.name=Unfinished Helmet Soulforge Steel
item.tfc.ceramics.fired.mold.helmet.soulforge_steel.name=Helmet Soulforge Steel
item.tfc.metal.shield.soulforge_steel.name=Soulforge Steel Shield

# Metal items
fluid.signalum=Molten Signalum
item.tfc.metal.ingot.signalum.name=Signalum Ingot
item.tfc.ceramics.fired.mold.ingot.signalum.name=Unshaped Signalum
item.tfc.metal.double_ingot.signalum.name=Signalum Double Ingot
item.tfc.ceramics.fired.mold.double_ingot.signalum.name=Double Ingot Signalum
item.tfc.metal.scrap.signalum.name=Signalum Scrap
item.tfc.ceramics.fired.mold.scrap.signalum.name=Scrap Signalum
item.tfc.metal.dust.signalum.name=Signalum Dust
item.tfc.ceramics.fired.mold.dust.signalum.name=Dust Signalum
item.tfc.metal.nugget.signalum.name=Signalum Nugget
item.tfc.ceramics.fired.mold.nugget.signalum.name=Nugget Signalum
item.tfc.metal.sheet.signalum.name=Signalum Sheet
item.tfc.ceramics.fired.mold.sheet.signalum.name=Sheet Signalum
item.tfc.metal.double_sheet.signalum.name=Signalum Double Sheet
item.tfc.ceramics.fired.mold.double_sheet.signalum.name=Double Sheet Signalum
item.tfc.ceramics.fired.mold.anvil.signalum.name=Anvil Signalum
item.tfc.metal.tuyere.signalum.name=Signalum Tuyere
item.tfc.ceramics.fired.mold.tuyere.signalum.name=Tuyere Signalum
tile.tfc.lamp.signalum.name=Signalum Lamp
tile.tfc.lamp.signalum.filled.name=%s Signalum Lamp
item.tfc.ceramics.fired.mold.lamp.signalum.name=Lamp Signalum
item.tfc.ceramics.fired.mold.pick.signalum.name=Pick Signalum
item.tfc.ceramics.fired.mold.pick_head.signalum.name=Pick Head Signalum
item.tfc.ceramics.fired.mold.shovel.signalum.name=Shovel Signalum
item.tfc.ceramics.fired.mold.shovel_head.signalum.name=Shovel Head Signalum
item.tfc.ceramics.fired.mold.axe.signalum.name=Axe Signalum
item.tfc.ceramics.fired.mold.axe_head.signalum.name=Axe Head Signalum
item.tfc.ceramics.fired.mold.hoe.signalum.name=Hoe Signalum
item.tfc.ceramics.fired.mold.hoe_head.signalum.name=Hoe Head Signalum
item.tfc.ceramics.fired.mold.chisel.signalum.name=Chisel Signalum
item.tfc.ceramics.fired.mold.chisel_head.signalum.name=Chisel Head Signalum
item.tfc.ceramics.fired.mold.sword.signalum.name=Sword Signalum
item.tfc.ceramics.fired.mold.sword_blade.signalum.name=Sword Blade Signalum
item.tfc.ceramics.fired.mold.mace.signalum.name=Mace Signalum
item.tfc.ceramics.fired.mold.mace_head.signalum.name=Mace Head Signalum
item.tfc.ceramics.fired.mold.saw.signalum.name=Saw Signalum
item.tfc.ceramics.fired.mold.saw_blade.signalum.name=Saw Blade Signalum
item.tfc.ceramics.fired.mold.javelin.signalum.name=Javelin Signalum
item.tfc.ceramics.fired.mold.javelin_head.signalum.name=Javelin Head Signalum
item.tfc.ceramics.fired.mold.hammer.signalum.name=Hammer Signalum
item.tfc.ceramics.fired.mold.hammer_head.signalum.name=Hammer Head Signalum
item.tfc.ceramics.fired.mold.propick.signalum.name=Propick Signalum
item.tfc.ceramics.fired.mold.propick_head.signalum.name=Propick Head Signalum
item.tfc.ceramics.fired.mold.knife.signalum.name=Knife Signalum
item.tfc.ceramics.fired.mold.knife_blade.signalum.name=Knife Blade Signalum
item.tfc.ceramics.fired.mold.scythe.signalum.name=Scythe Signalum
item.tfc.ceramics.fired.mold.scythe_blade.signalum.name=Scythe Blade Signalum
item.tfc.ceramics.fired.mold.shears.signalum.name=Shears Signalum
item.tfc.ceramics.fired.mold.unfinished_chestplate.signalum.name=Unfinished Chestplate Signalum
item.tfc.ceramics.fired.mold.chestplate.signalum.name=Chestplate Signalum
item.tfc.ceramics.fired.mold.unfinished_greaves.signalum.name=Unfinished Greaves Signalum
item.tfc.ceramics.fired.mold.greaves.signalum.name=Greaves Signalum
item.tfc.ceramics.fired.mold.unfinished_boots.signalum.name=Unfinished Boots Signalum
item.tfc.ceramics.fired.mold.boots.signalum.name=Boots Signalum
item.tfc.ceramics.fired.mold.unfinished_helmet.signalum.name=Unfinished Helmet Signalum
item.tfc.ceramics.fired.mold.helmet.signalum.name=Helmet Signalum
item.tfc.metal.shield.signalum.name=Signalum Shield

# Metal items
fluid.lumium=Molten Lumium
item.tfc.metal.ingot.lumium.name=Lumium Ingot
item.tfc.ceramics.fired.mold.ingot.lumium.name=Unshaped Lumium
item.tfc.metal.double_ingot.lumium.name=Lumium Double Ingot
item.tfc.ceramics.fired.mold.double_ingot.lumium.name=Double Ingot Lumium
item.tfc.metal.scrap.lumium.name=Lumium Scrap
item.tfc.ceramics.fired.mold.scrap.lumium.name=Scrap Lumium
item.tfc.metal.dust.lumium.name=Lumium Dust
item.tfc.ceramics.fired.mold.dust.lumium.name=Dust Lumium
item.tfc.metal.nugget.lumium.name=Lumium Nugget
item.tfc.ceramics.fired.mold.nugget.lumium.name=Nugget Lumium
item.tfc.metal.sheet.lumium.name=Lumium Sheet
item.tfc.ceramics.fired.mold.sheet.lumium.name=Sheet Lumium
item.tfc.metal.double_sheet.lumium.name=Lumium Double Sheet
item.tfc.ceramics.fired.mold.double_sheet.lumium.name=Double Sheet Lumium
item.tfc.ceramics.fired.mold.anvil.lumium.name=Anvil Lumium
item.tfc.metal.tuyere.lumium.name=Lumium Tuyere
item.tfc.ceramics.fired.mold.tuyere.lumium.name=Tuyere Lumium
tile.tfc.lamp.lumium.name=Lumium Lamp
tile.tfc.lamp.lumium.filled.name=%s Lumium Lamp
item.tfc.ceramics.fired.mold.lamp.lumium.name=Lamp Lumium
item.tfc.ceramics.fired.mold.pick.lumium.name=Pick Lumium
item.tfc.ceramics.fired.mold.pick_head.lumium.name=Pick Head Lumium
item.tfc.ceramics.fired.mold.shovel.lumium.name=Shovel Lumium
item.tfc.ceramics.fired.mold.shovel_head.lumium.name=Shovel Head Lumium
item.tfc.ceramics.fired.mold.axe.lumium.name=Axe Lumium
item.tfc.ceramics.fired.mold.axe_head.lumium.name=Axe Head Lumium
item.tfc.ceramics.fired.mold.hoe.lumium.name=Hoe Lumium
item.tfc.ceramics.fired.mold.hoe_head.lumium.name=Hoe Head Lumium
item.tfc.ceramics.fired.mold.chisel.lumium.name=Chisel Lumium
item.tfc.ceramics.fired.mold.chisel_head.lumium.name=Chisel Head Lumium
item.tfc.ceramics.fired.mold.sword.lumium.name=Sword Lumium
item.tfc.ceramics.fired.mold.sword_blade.lumium.name=Sword Blade Lumium
item.tfc.ceramics.fired.mold.mace.lumium.name=Mace Lumium
item.tfc.ceramics.fired.mold.mace_head.lumium.name=Mace Head Lumium
item.tfc.ceramics.fired.mold.saw.lumium.name=Saw Lumium
item.tfc.ceramics.fired.mold.saw_blade.lumium.name=Saw Blade Lumium
item.tfc.ceramics.fired.mold.javelin.lumium.name=Javelin Lumium
item.tfc.ceramics.fired.mold.javelin_head.lumium.name=Javelin Head Lumium
item.tfc.ceramics.fired.mold.hammer.lumium.name=Hammer Lumium
item.tfc.ceramics.fired.mold.hammer_head.lumium.name=Hammer Head Lumium
item.tfc.ceramics.fired.mold.propick.lumium.name=Propick Lumium
item.tfc.ceramics.fired.mold.propick_head.lumium.name=Propick Head Lumium
item.tfc.ceramics.fired.mold.knife.lumium.name=Knife Lumium
item.tfc.ceramics.fired.mold.knife_blade.lumium.name=Knife Blade Lumium
item.tfc.ceramics.fired.mold.scythe.lumium.name=Scythe Lumium
item.tfc.ceramics.fired.mold.scythe_blade.lumium.name=Scythe Blade Lumium
item.tfc.ceramics.fired.mold.shears.lumium.name=Shears Lumium
item.tfc.ceramics.fired.mold.unfinished_chestplate.lumium.name=Unfinished Chestplate Lumium
item.tfc.ceramics.fired.mold.chestplate.lumium.name=Chestplate Lumium
item.tfc.ceramics.fired.mold.unfinished_greaves.lumium.name=Unfinished Greaves Lumium
item.tfc.ceramics.fired.mold.greaves.lumium.name=Greaves Lumium
item.tfc.ceramics.fired.mold.unfinished_boots.lumium.name=Unfinished Boots Lumium
item.tfc.ceramics.fired.mold.boots.lumium.name=Boots Lumium
item.tfc.ceramics.fired.mold.unfinished_helmet.lumium.name=Unfinished Helmet Lumium
item.tfc.ceramics.fired.mold.helmet.lumium.name=Helmet Lumium
item.tfc.metal.shield.lumium.name=Lumium Shield

# Metal items
fluid.enderium=Molten Enderium
item.tfc.metal.ingot.enderium.name=Enderium Ingot
item.tfc.ceramics.fired.mold.ingot.enderium.name=Unshaped Enderium
item.tfc.metal.double_ingot.enderium.name=Enderium Double Ingot
item.tfc.ceramics.fired.mold.double_ingot.enderium.name=Double Ingot Enderium
item.tfc.metal.scrap.enderium.name=Enderium Scrap
item.tfc.ceramics.fired.mold.scrap.enderium.name=Scrap Enderium
item.tfc.metal.dust.enderium.name=Enderium Dust
item.tfc.ceramics.fired.mold.dust.enderium.name=Dust Enderium
item.tfc.metal.nugget.enderium.name=Enderium Nugget
item.tfc.ceramics.fired.mold.nugget.enderium.name=Nugget Enderium
item.tfc.metal.sheet.enderium.name=Enderium Sheet
item.tfc.ceramics.fired.mold.sheet.enderium.name=Sheet Enderium
item.tfc.metal.double_sheet.enderium.name=Enderium Double Sheet
item.tfc.ceramics.fired.mold.double_sheet.enderium.name=Double Sheet Enderium
item.tfc.ceramics.fired.mold.anvil.enderium.name=Anvil Enderium
item.tfc.metal.tuyere.enderium.name=Enderium Tuyere
item.tfc.ceramics.fired.mold.tuyere.enderium.name=Tuyere Enderium
tile.tfc.lamp.enderium.name=Enderium Lamp
tile.tfc.lamp.enderium.filled.name=%s Enderium Lamp
item.tfc.ceramics.fired.mold.lamp.enderium.name=Lamp Enderium
item.tfc.ceramics.fired.mold.pick.enderium.name=Pick Enderium
item.tfc.ceramics.fired.mold.pick_head.enderium.name=Pick Head Enderium
item.tfc.ceramics.fired.mold.shovel.enderium.name=Shovel Enderium
item.tfc.ceramics.fired.mold.shovel_head.enderium.name=Shovel Head Enderium
item.tfc.ceramics.fired.mold.axe.enderium.name=Axe Enderium
item.tfc.ceramics.fired.mold.axe_head.enderium.name=Axe Head Enderium
item.tfc.ceramics.fired.mold.hoe.enderium.name=Hoe Enderium
item.tfc.ceramics.fired.mold.hoe_head.enderium.name=Hoe Head Enderium
item.tfc.ceramics.fired.mold.chisel.enderium.name=Chisel Enderium
item.tfc.ceramics.fired.mold.chisel_head.enderium.name=Chisel Head Enderium
item.tfc.ceramics.fired.mold.sword.enderium.name=Sword Enderium
item.tfc.ceramics.fired.mold.sword_blade.enderium.name=Sword Blade Enderium
item.tfc.ceramics.fired.mold.mace.enderium.name=Mace Enderium
item.tfc.ceramics.fired.mold.mace_head.enderium.name=Mace Head Enderium
item.tfc.ceramics.fired.mold.saw.enderium.name=Saw Enderium
item.tfc.ceramics.fired.mold.saw_blade.enderium.name=Saw Blade Enderium
item.tfc.ceramics.fired.mold.javelin.enderium.name=Javelin Enderium
item.tfc.ceramics.fired.mold.javelin_head.enderium.name=Javelin Head Enderium
item.tfc.ceramics.fired.mold.hammer.enderium.name=Hammer Enderium
item.tfc.ceramics.fired.mold.hammer_head.enderium.name=Hammer Head Enderium
item.tfc.ceramics.fired.mold.propick.enderium.name=Propick Enderium
item.tfc.ceramics.fired.mold.propick_head.enderium.name=Propick Head Enderium
item.tfc.ceramics.fired.mold.knife.enderium.name=Knife Enderium
item.tfc.ceramics.fired.mold.knife_blade.enderium.name=Knife Blade Enderium
item.tfc.ceramics.fired.mold.scythe.enderium.name=Scythe Enderium
item.tfc.ceramics.fired.mold.scythe_blade.enderium.name=Scythe Blade Enderium
item.tfc.ceramics.fired.mold.shears.enderium.name=Shears Enderium
item.tfc.ceramics.fired.mold.unfinished_chestplate.enderium.name=Unfinished Chestplate Enderium
item.tfc.ceramics.fired.mold.chestplate.enderium.name=Chestplate Enderium
item.tfc.ceramics.fired.mold.unfinished_greaves.enderium.name=Unfinished Greaves Enderium
item.tfc.ceramics.fired.mold.greaves.enderium.name=Greaves Enderium
item.tfc.ceramics.fired.mold.unfinished_boots.enderium.name=Unfinished Boots Enderium
item.tfc.ceramics.fired.mold.boots.enderium.name=Boots Enderium
item.tfc.ceramics.fired.mold.unfinished_helmet.enderium.name=Unfinished Helmet Enderium
item.tfc.ceramics.fired.mold.helmet.enderium.name=Helmet Enderium
item.tfc.metal.shield.enderium.name=Enderium Shield

# Metal items
fluid.refined_obsidian=Molten Refined Obsidian
item.tfc.metal.ingot.refined_obsidian.name=Refined Obsidian Ingot
item.tfc.ceramics.fired.mold.ingot.refined_obsidian.name=Unshaped Refined Obsidian
item.tfc.metal.double_ingot.refined_obsidian.name=Refined Obsidian Double Ingot
item.tfc.ceramics.fired.mold.double_ingot.refined_obsidian.name=Double Ingot Refined Obsidian
item.tfc.metal.scrap.refined_obsidian.name=Refined Obsidian Scrap
item.tfc.ceramics.fired.mold.scrap.refined_obsidian.name=Scrap Refined Obsidian
item.tfc.metal.dust.refined_obsidian.name=Refined Obsidian Dust
item.tfc.ceramics.fired.mold.dust.refined_obsidian.name=Dust Refined Obsidian
item.tfc.metal.nugget.refined_obsidian.name=Refined Obsidian Nugget
item.tfc.ceramics.fired.mold.nugget.refined_obsidian.name=Nugget Refined Obsidian
item.tfc.metal.sheet.refined_obsidian.name=Refined Obsidian Sheet
item.tfc.ceramics.fired.mold.sheet.refined_obsidian.name=Sheet Refined Obsidian
item.tfc.metal.double_sheet.refined_obsidian.name=Refined Obsidian Double Sheet
item.tfc.ceramics.fired.mold.double_sheet.refined_obsidian.name=Double Sheet Refined Obsidian
item.tfc.ceramics.fired.mold.anvil.refined_obsidian.name=Anvil Refined Obsidian
item.tfc.metal.tuyere.refined_obsidian.name=Refined Obsidian Tuyere
item.tfc.ceramics.fired.mold.tuyere.refined_obsidian.name=Tuyere Refined Obsidian
tile.tfc.lamp.refined_obsidian.name=Refined Obsidian Lamp
tile.tfc.lamp.refined_obsidian.filled.name=%s Refined Obsidian Lamp
item.tfc.ceramics.fired.mold.lamp.refined_obsidian.name=Lamp Refined Obsidian
item.tfc.ceramics.fired.mold.pick.refined_obsidian.name=Pick Refined Obsidian
item.tfc.ceramics.fired.mold.pick_head.refined_obsidian.name=Pick Head Refined Obsidian
item.tfc.ceramics.fired.mold.shovel.refined_obsidian.name=Shovel Refined Obsidian
item.tfc.ceramics.fired.mold.shovel_head.refined_obsidian.name=Shovel Head Refined Obsidian
item.tfc.ceramics.fired.mold.axe.refined_obsidian.name=Axe Refined Obsidian
item.tfc.ceramics.fired.mold.axe_head.refined_obsidian.name=Axe Head Refined Obsidian
item.tfc.ceramics.fired.mold.hoe.refined_obsidian.name=Hoe Refined Obsidian
item.tfc.ceramics.fired.mold.hoe_head.refined_obsidian.name=Hoe Head Refined Obsidian
item.tfc.ceramics.fired.mold.chisel.refined_obsidian.name=Chisel Refined Obsidian
item.tfc.ceramics.fired.mold.chisel_head.refined_obsidian.name=Chisel Head Refined Obsidian
item.tfc.ceramics.fired.mold.sword.refined_obsidian.name=Sword Refined Obsidian
item.tfc.ceramics.fired.mold.sword_blade.refined_obsidian.name=Sword Blade Refined Obsidian
item.tfc.ceramics.fired.mold.mace.refined_obsidian.name=Mace Refined Obsidian
item.tfc.ceramics.fired.mold.mace_head.refined_obsidian.name=Mace Head Refined Obsidian
item.tfc.ceramics.fired.mold.saw.refined_obsidian.name=Saw Refined Obsidian
item.tfc.ceramics.fired.mold.saw_blade.refined_obsidian.name=Saw Blade Refined Obsidian
item.tfc.ceramics.fired.mold.javelin.refined_obsidian.name=Javelin Refined Obsidian
item.tfc.ceramics.fired.mold.javelin_head.refined_obsidian.name=Javelin Head Refined Obsidian
item.tfc.ceramics.fired.mold.hammer.refined_obsidian.name=Hammer Refined Obsidian
item.tfc.ceramics.fired.mold.hammer_head.refined_obsidian.name=Hammer Head Refined Obsidian
item.tfc.ceramics.fired.mold.propick.refined_obsidian.name=Propick Refined Obsidian
item.tfc.ceramics.fired.mold.propick_head.refined_obsidian.name=Propick Head Refined Obsidian
item.tfc.ceramics.fired.mold.knife.refined_obsidian.name=Knife Refined Obsidian
item.tfc.ceramics.fired.mold.knife_blade.refined_obsidian.name=Knife Blade Refined Obsidian
item.tfc.ceramics.fired.mold.scythe.refined_obsidian.name=Scythe Refined Obsidian
item.tfc.ceramics.fired.mold.scythe_blade.refined_obsidian.name=Scythe Blade Refined Obsidian
item.tfc.ceramics.fired.mold.shears.refined_obsidian.name=Shears Refined Obsidian
item.tfc.ceramics.fired.mold.unfinished_chestplate.refined_obsidian.name=Unfinished Chestplate Refined Obsidian
item.tfc.ceramics.fired.mold.chestplate.refined_obsidian.name=Chestplate Refined Obsidian
item.tfc.ceramics.fired.mold.unfinished_greaves.refined_obsidian.name=Unfinished Greaves Refined Obsidian
item.tfc.ceramics.fired.mold.greaves.refined_obsidian.name=Greaves Refined Obsidian
item.tfc.ceramics.fired.mold.unfinished_boots.refined_obsidian.name=Unfinished Boots Refined Obsidian
item.tfc.ceramics.fired.mold.boots.refined_obsidian.name=Boots Refined Obsidian
item.tfc.ceramics.fired.mold.unfinished_helmet.refined_obsidian.name=Unfinished Helmet Refined Obsidian
item.tfc.ceramics.fired.mold.helmet.refined_obsidian.name=Helmet Refined Obsidian
item.tfc.metal.shield.refined_obsidian.name=Refined Obsidian Shield

# Metal items
fluid.refined_glowstone=Molten Refined Glowstone
item.tfc.metal.ingot.refined_glowstone.name=Refined Glowstone Ingot
item.tfc.ceramics.fired.mold.ingot.refined_glowstone.name=Unshaped Refined Glowstone
item.tfc.metal.double_ingot.refined_glowstone.name=Refined Glowstone Double Ingot
item.tfc.ceramics.fired.mold.double_ingot.refined_glowstone.name=Double Ingot Refined Glowstone
item.tfc.metal.scrap.refined_glowstone.name=Refined Glowstone Scrap
item.tfc.ceramics.fired.mold.scrap.refined_glowstone.name=Scrap Refined Glowstone
item.tfc.metal.dust.refined_glowstone.name=Refined Glowstone Dust
item.tfc.ceramics.fired.mold.dust.refined_glowstone.name=Dust Refined Glowstone
item.tfc.metal.nugget.refined_glowstone.name=Refined Glowstone Nugget
item.tfc.ceramics.fired.mold.nugget.refined_glowstone.name=Nugget Refined Glowstone
item.tfc.metal.sheet.refined_glowstone.name=Refined Glowstone Sheet
item.tfc.ceramics.fired.mold.sheet.refined_glowstone.name=Sheet Refined Glowstone
item.tfc.metal.double_sheet.refined_glowstone.name=Refined Glowstone Double Sheet
item.tfc.ceramics.fired.mold.double_sheet.refined_glowstone.name=Double Sheet Refined Glowstone
item.tfc.ceramics.fired.mold.anvil.refined_glowstone.name=Anvil Refined Glowstone
item.tfc.metal.tuyere.refined_glowstone.name=Refined Glowstone Tuyere
item.tfc.ceramics.fired.mold.tuyere.refined_glowstone.name=Tuyere Refined Glowstone
tile.tfc.lamp.refined_glowstone.name=Refined Glowstone Lamp
tile.tfc.lamp.refined_glowstone.filled.name=%s Refined Glowstone Lamp
item.tfc.ceramics.fired.mold.lamp.refined_glowstone.name=Lamp Refined Glowstone
item.tfc.ceramics.fired.mold.pick.refined_glowstone.name=Pick Refined Glowstone
item.tfc.ceramics.fired.mold.pick_head.refined_glowstone.name=Pick Head Refined Glowstone
item.tfc.ceramics.fired.mold.shovel.refined_glowstone.name=Shovel Refined Glowstone
item.tfc.ceramics.fired.mold.shovel_head.refined_glowstone.name=Shovel Head Refined Glowstone
item.tfc.ceramics.fired.mold.axe.refined_glowstone.name=Axe Refined Glowstone
item.tfc.ceramics.fired.mold.axe_head.refined_glowstone.name=Axe Head Refined Glowstone
item.tfc.ceramics.fired.mold.hoe.refined_glowstone.name=Hoe Refined Glowstone
item.tfc.ceramics.fired.mold.hoe_head.refined_glowstone.name=Hoe Head Refined Glowstone
item.tfc.ceramics.fired.mold.chisel.refined_glowstone.name=Chisel Refined Glowstone
item.tfc.ceramics.fired.mold.chisel_head.refined_glowstone.name=Chisel Head Refined Glowstone
item.tfc.ceramics.fired.mold.sword.refined_glowstone.name=Sword Refined Glowstone
item.tfc.ceramics.fired.mold.sword_blade.refined_glowstone.name=Sword Blade Refined Glowstone
item.tfc.ceramics.fired.mold.mace.refined_glowstone.name=Mace Refined Glowstone
item.tfc.ceramics.fired.mold.mace_head.refined_glowstone.name=Mace Head Refined Glowstone
item.tfc.ceramics.fired.mold.saw.refined_glowstone.name=Saw Refined Glowstone
item.tfc.ceramics.fired.mold.saw_blade.refined_glowstone.name=Saw Blade Refined Glowstone
item.tfc.ceramics.fired.mold.javelin.refined_glowstone.name=Javelin Refined Glowstone
item.tfc.ceramics.fired.mold.javelin_head.refined_glowstone.name=Javelin Head Refined Glowstone
item.tfc.ceramics.fired.mold.hammer.refined_glowstone.name=Hammer Refined Glowstone
item.tfc.ceramics.fired.mold.hammer_head.refined_glowstone.name=Hammer Head Refined Glowstone
item.tfc.ceramics.fired.mold.propick.refined_glowstone.name=Propick Refined Glowstone
item.tfc.ceramics.fired.mold.propick_head.refined_glowstone.name=Propick Head Refined Glowstone
item.tfc.ceramics.fired.mold.knife.refined_glowstone.name=Knife Refined Glowstone
item.tfc.ceramics.fired.mold.knife_blade.refined_glowstone.name=Knife Blade Refined Glowstone
item.tfc.ceramics.fired.mold.scythe.refined_glowstone.name=Scythe Refined Glowstone
item.tfc.ceramics.fired.mold.scythe_blade.refined_glowstone.name=Scythe Blade Refined Glowstone
item.tfc.ceramics.fired.mold.shears.refined_glowstone.name=Shears Refined Glowstone
item.tfc.ceramics.fired.mold.unfinished_chestplate.refined_glowstone.name=Unfinished Chestplate Refined Glowstone
item.tfc.ceramics.fired.mold.chestplate.refined_glowstone.name=Chestplate Refined Glowstone
item.tfc.ceramics.fired.mold.unfinished_greaves.refined_glowstone.name=Unfinished Greaves Refined Glowstone
item.tfc.ceramics.fired.mold.greaves.refined_glowstone.name=Greaves Refined Glowstone
item.tfc.ceramics.fired.mold.unfinished_boots.refined_glowstone.name=Unfinished Boots Refined Glowstone
item.tfc.ceramics.fired.mold.boots.refined_glowstone.name=Boots Refined Glowstone
item.tfc.ceramics.fired.mold.unfinished_helmet.refined_glowstone.name=Unfinished Helmet Refined Glowstone
item.tfc.ceramics.fired.mold.helmet.refined_glowstone.name=Helmet Refined Glowstone
item.tfc.metal.shield.refined_glowstone.name=Refined Glowstone Shield

# Metal items
fluid.thaumium=Molten Thaumium
item.tfc.metal.ingot.thaumium.name=Thaumium Ingot
item.tfc.ceramics.fired.mold.ingot.thaumium.name=Unshaped Thaumium
item.tfc.metal.double_ingot.thaumium.name=Thaumium Double Ingot
item.tfc.ceramics.fired.mold.double_ingot.thaumium.name=Double Ingot Thaumium
item.tfc.metal.scrap.thaumium.name=Thaumium Scrap
item.tfc.ceramics.fired.mold.scrap.thaumium.name=Scrap Thaumium
item.tfc.metal.dust.thaumium.name=Thaumium Dust
item.tfc.ceramics.fired.mold.dust.thaumium.name=Dust Thaumium
item.tfc.metal.nugget.thaumium.name=Thaumium Nugget
item.tfc.ceramics.fired.mold.nugget.thaumium.name=Nugget Thaumium
item.tfc.metal.sheet.thaumium.name=Thaumium Sheet
item.tfc.ceramics.fired.mold.sheet.thaumium.name=Sheet Thaumium
item.tfc.metal.double_sheet.thaumium.name=Thaumium Double Sheet
item.tfc.ceramics.fired.mold.double_sheet.thaumium.name=Double Sheet Thaumium
item.tfc.ceramics.fired.mold.anvil.thaumium.name=Anvil Thaumium
item.tfc.metal.tuyere.thaumium.name=Thaumium Tuyere
item.tfc.ceramics.fired.mold.tuyere.thaumium.name=Tuyere Thaumium
tile.tfc.lamp.thaumium.name=Thaumium Lamp
tile.tfc.lamp.thaumium.filled.name=%s Thaumium Lamp
item.tfc.ceramics.fired.mold.lamp.thaumium.name=Lamp Thaumium
item.tfc.ceramics.fired.mold.pick.thaumium.name=Pick Thaumium
item.tfc.ceramics.fired.mold.pick_head.thaumium.name=Pick Head Thaumium
item.tfc.ceramics.fired.mold.shovel.thaumium.name=Shovel Thaumium
item.tfc.ceramics.fired.mold.shovel_head.thaumium.name=Shovel Head Thaumium
item.tfc.ceramics.fired.mold.axe.thaumium.name=Axe Thaumium
item.tfc.ceramics.fired.mold.axe_head.thaumium.name=Axe Head Thaumium
item.tfc.ceramics.fired.mold.hoe.thaumium.name=Hoe Thaumium
item.tfc.ceramics.fired.mold.hoe_head.thaumium.name=Hoe Head Thaumium
item.tfc.ceramics.fired.mold.chisel.thaumium.name=Chisel Thaumium
item.tfc.ceramics.fired.mold.chisel_head.thaumium.name=Chisel Head Thaumium
item.tfc.ceramics.fired.mold.sword.thaumium.name=Sword Thaumium
item.tfc.ceramics.fired.mold.sword_blade.thaumium.name=Sword Blade Thaumium
item.tfc.ceramics.fired.mold.mace.thaumium.name=Mace Thaumium
item.tfc.ceramics.fired.mold.mace_head.thaumium.name=Mace Head Thaumium
item.tfc.ceramics.fired.mold.saw.thaumium.name=Saw Thaumium
item.tfc.ceramics.fired.mold.saw_blade.thaumium.name=Saw Blade Thaumium
item.tfc.ceramics.fired.mold.javelin.thaumium.name=Javelin Thaumium
item.tfc.ceramics.fired.mold.javelin_head.thaumium.name=Javelin Head Thaumium
item.tfc.ceramics.fired.mold.hammer.thaumium.name=Hammer Thaumium
item.tfc.ceramics.fired.mold.hammer_head.thaumium.name=Hammer Head Thaumium
item.tfc.ceramics.fired.mold.propick.thaumium.name=Propick Thaumium
item.tfc.ceramics.fired.mold.propick_head.thaumium.name=Propick Head Thaumium
item.tfc.ceramics.fired.mold.knife.thaumium.name=Knife Thaumium
item.tfc.ceramics.fired.mold.knife_blade.thaumium.name=Knife Blade Thaumium
item.tfc.ceramics.fired.mold.scythe.thaumium.name=Scythe Thaumium
item.tfc.ceramics.fired.mold.scythe_blade.thaumium.name=Scythe Blade Thaumium
item.tfc.ceramics.fired.mold.shears.thaumium.name=Shears Thaumium
item.tfc.ceramics.fired.mold.unfinished_chestplate.thaumium.name=Unfinished Chestplate Thaumium
item.tfc.ceramics.fired.mold.chestplate.thaumium.name=Chestplate Thaumium
item.tfc.ceramics.fired.mold.unfinished_greaves.thaumium.name=Unfinished Greaves Thaumium
item.tfc.ceramics.fired.mold.greaves.thaumium.name=Greaves Thaumium
item.tfc.ceramics.fired.mold.unfinished_boots.thaumium.name=Unfinished Boots Thaumium
item.tfc.ceramics.fired.mold.boots.thaumium.name=Boots Thaumium
item.tfc.ceramics.fired.mold.unfinished_helmet.thaumium.name=Unfinished Helmet Thaumium
item.tfc.ceramics.fired.mold.helmet.thaumium.name=Helmet Thaumium
item.tfc.metal.shield.thaumium.name=Thaumium Shield

# Metal items
fluid.void_metal=Molten Void Metal
item.tfc.metal.ingot.void_metal.name=Void Metal Ingot
item.tfc.ceramics.fired.mold.ingot.void_metal.name=Unshaped Void Metal
item.tfc.metal.double_ingot.void_metal.name=Void Metal Double Ingot
item.tfc.ceramics.fired.mold.double_ingot.void_metal.name=Double Ingot Void Metal
item.tfc.metal.scrap.void_metal.name=Void Metal Scrap
item.tfc.ceramics.fired.mold.scrap.void_metal.name=Scrap Void Metal
item.tfc.metal.dust.void_metal.name=Void Metal Dust
item.tfc.ceramics.fired.mold.dust.void_metal.name=Dust Void Metal
item.tfc.metal.nugget.void_metal.name=Void Metal Nugget
item.tfc.ceramics.fired.mold.nugget.void_metal.name=Nugget Void Metal
item.tfc.metal.sheet.void_metal.name=Void Metal Sheet
item.tfc.ceramics.fired.mold.sheet.void_metal.name=Sheet Void Metal
item.tfc.metal.double_sheet.void_metal.name=Void Metal Double Sheet
item.tfc.ceramics.fired.mold.double_sheet.void_metal.name=Double Sheet Void Metal
item.tfc.ceramics.fired.mold.anvil.void_metal.name=Anvil Void Metal
item.tfc.metal.tuyere.void_metal.name=Void Metal Tuyere
item.tfc.ceramics.fired.mold.tuyere.void_metal.name=Tuyere Void Metal
tile.tfc.lamp.void_metal.name=Void Metal Lamp
tile.tfc.lamp.void_metal.filled.name=%s Void Metal Lamp
item.tfc.ceramics.fired.mold.lamp.void_metal.name=Lamp Void Metal
item.tfc.ceramics.fired.mold.pick.void_metal.name=Pick Void Metal
item.tfc.ceramics.fired.mold.pick_head.void_metal.name=Pick Head Void Metal
item.tfc.ceramics.fired.mold.shovel.void_metal.name=Shovel Void Metal
item.tfc.ceramics.fired.mold.shovel_head.void_metal.name=Shovel Head Void Metal
item.tfc.ceramics.fired.mold.axe.void_metal.name=Axe Void Metal
item.tfc.ceramics.fired.mold.axe_head.void_metal.name=Axe Head Void Metal
item.tfc.ceramics.fired.mold.hoe.void_metal.name=Hoe Void Metal
item.tfc.ceramics.fired.mold.hoe_head.void_metal.name=Hoe Head Void Metal
item.tfc.ceramics.fired.mold.chisel.void_metal.name=Chisel Void Metal
item.tfc.ceramics.fired.mold.chisel_head.void_metal.name=Chisel Head Void Metal
item.tfc.ceramics.fired.mold.sword.void_metal.name=Sword Void Metal
item.tfc.ceramics.fired.mold.sword_blade.void_metal.name=Sword Blade Void Metal
item.tfc.ceramics.fired.mold.mace.void_metal.name=Mace Void Metal
item.tfc.ceramics.fired.mold.mace_head.void_metal.name=Mace Head Void Metal
item.tfc.ceramics.fired.mold.saw.void_metal.name=Saw Void Metal
item.tfc.ceramics.fired.mold.saw_blade.void_metal.name=Saw Blade Void Metal
item.tfc.ceramics.fired.mold.javelin.void_metal.name=Javelin Void Metal
item.tfc.ceramics.fired.mold.javelin_head.void_metal.name=Javelin Head Void Metal
item.tfc.ceramics.fired.mold.hammer.void_metal.name=Hammer Void Metal
item.tfc.ceramics.fired.mold.hammer_head.void_metal.name=Hammer Head Void Metal
item.tfc.ceramics.fired.mold.propick.void_metal.name=Propick Void Metal
item.tfc.ceramics.fired.mold.propick_head.void_metal.name=Propick Head Void Metal
item.tfc.ceramics.fired.mold.knife.void_metal.name=Knife Void Metal
item.tfc.ceramics.fired.mold.knife_blade.void_metal.name=Knife Blade Void Metal
item.tfc.ceramics.fired.mold.scythe.void_metal.name=Scythe Void Metal
item.tfc.ceramics.fired.mold.scythe_blade.void_metal.name=Scythe Blade Void Metal
item.tfc.ceramics.fired.mold.shears.void_metal.name=Shears Void Metal
item.tfc.ceramics.fired.mold.unfinished_chestplate.void_metal.name=Unfinished Chestplate Void Metal
item.tfc.ceramics.fired.mold.chestplate.void_metal.name=Chestplate Void Metal
item.tfc.ceramics.fired.mold.unfinished_greaves.void_metal.name=Unfinished Greaves Void Metal
item.tfc.ceramics.fired.mold.greaves.void_metal.name=Greaves Void Metal
item.tfc.ceramics.fired.mold.unfinished_boots.void_metal.name=Unfinished Boots Void Metal
item.tfc.ceramics.fired.mold.boots.void_metal.name=Boots Void Metal
item.tfc.ceramics.fired.mold.unfinished_helmet.void_metal.name=Unfinished Helmet Void Metal
item.tfc.ceramics.fired.mold.helmet.void_metal.name=Helmet Void Metal
item.tfc.metal.shield.void_metal.name=Void Metal Shield

# Metal types
tfc.types.metal.soulforge_steel=Soulforge Steel
tfc.types.metal.signalum=Signalum
tfc.types.metal.lumium=Lumium
tfc.types.metal.enderium=Enderium
tfc.types.metal.refined_obsidian=Refined Obsidian
tfc.types.metal.refined_glowstone=Refined Glowstone
tfc.types.metal.thaumium=Thaumium
tfc.types.metal.void_metal=Void Metal

# Veins