# metals 
tfc.types.metal.thaumium=Thaumium
fluid.thaumium=Molten Thaumium
tile.tfc.lamp.thaumium.name=Thaumium Lamp
tile.tfc.lamp.thaumium.filled.name=%s Thaumium Lamp
tile.tfc.trapdoor.thaumium.name=Thaumium Trapdoor
item.tfc.metal.ingot.thaumium.name=Thaumium ingot
item.tfc.metal.double_ingot.thaumium.name=Thaumium double_ingot
item.tfc.metal.sheet.thaumium.name=Thaumium sheet
item.tfc.metal.double_sheet.thaumium.name=Thaumium double_sheet
item.tfc.metal.scrap.thaumium.name=Thaumium scrap
item.tfc.metal.dust.thaumium.name=Thaumium dust
item.tfc.metal.nugget.thaumium.name=Thaumium nugget
item.tfc.metal.lamp.thaumium.name=Thaumium lamp
item.tfc.metal.anvil.thaumium.name=Thaumium Anvil
item.tfc.metal.tuyere.thaumium.name=Thaumium Tuyere
# Tools
item.tfc.metal.pick_head.thaumium.name=Thaumium  Pick Head
item.tfc.metal.pick.thaumium.name=Thaumium Pick
item.tfc.metal.shovel_head.thaumium.name=Thaumium  Shovel Head
item.tfc.metal.shovel.thaumium.name=Thaumium Shovel
item.tfc.metal.axe_head.thaumium.name=Thaumium  Axe Head
item.tfc.metal.axe.thaumium.name=Thaumium Axe
item.tfc.metal.hoe_head.thaumium.name=Thaumium  Hoe Head
item.tfc.metal.hoe.thaumium.name=Thaumium Hoe
item.tfc.metal.chisel_head.thaumium.name=Thaumium  Chisel Head
item.tfc.metal.chisel.thaumium.name=Thaumium Chisel
item.tfc.metal.sword_blade.thaumium.name=Thaumium  Sword Blade
item.tfc.metal.sword.thaumium.name=Thaumium Sword
item.tfc.metal.mace_head.thaumium.name=Thaumium  Mace Head
item.tfc.metal.mace.thaumium.name=Thaumium Mace
item.tfc.metal.saw_blade.thaumium.name=Thaumium  Saw Blade
item.tfc.metal.saw.thaumium.name=Thaumium Saw
item.tfc.metal.javelin_head.thaumium.name=Thaumium  Javelin Head
item.tfc.metal.javelin.thaumium.name=Thaumium Javelin
item.tfc.metal.hammer_head.thaumium.name=Thaumium  Hammer Head
item.tfc.metal.hammer.thaumium.name=Thaumium Hammer
item.tfc.metal.propick_head.thaumium.name=Thaumium  Propick Head
item.tfc.metal.propick.thaumium.name=Thaumium Propick
item.tfc.metal.knife_blade.thaumium.name=Thaumium  Knife Blade
item.tfc.metal.knife.thaumium.name=Thaumium Knife
item.tfc.metal.scythe_blade.thaumium.name=Thaumium  Scythe Blade
item.tfc.metal.scythe.thaumium.name=Thaumium Scythe
item.tfc.metal.shears.thaumium.name=Thaumium Shears
item.tfc.metal.shield.thaumium.name=Thaumium Shield
item.tfc.metal.tuyere.thaumium.name=Thaumium Tuyere
item.tfc.metal.helmet.thaumium.name=Thaumium Helmet
item.tfc.metal.unfinished_helmet.thaumium.name=Unfinished Thaumium Helmet
item.tfc.metal.chestplate.thaumium.name=Thaumium Chestplate
item.tfc.metal.unfinished_chestplate.thaumium.name=Unfinished Thaumium Chestplate
item.tfc.metal.greaves.thaumium.name=Thaumium Greaves
item.tfc.metal.unfinished_greaves.thaumium.name=Unfinished Thaumium Greaves
item.tfc.metal.boots.thaumium.name=Thaumium Boots
item.tfc.metal.unfinished_boots.thaumium.name=Unfinished Thaumium Boots
# molds
item.tfc.ceramics.fired.mold.ingot.thaumium.name=Unshaped Thaumium

# metals 
tfc.types.metal.lumium=Lumium
fluid.lumium=Molten Lumium
tile.tfc.lamp.lumium.name=Lumium Lamp
tile.tfc.lamp.lumium.filled.name=%s Lumium Lamp
tile.tfc.trapdoor.lumium.name=Lumium Trapdoor
item.tfc.metal.ingot.lumium.name=Lumium ingot
item.tfc.metal.double_ingot.lumium.name=Lumium double_ingot
item.tfc.metal.sheet.lumium.name=Lumium sheet
item.tfc.metal.double_sheet.lumium.name=Lumium double_sheet
item.tfc.metal.scrap.lumium.name=Lumium scrap
item.tfc.metal.dust.lumium.name=Lumium dust
item.tfc.metal.nugget.lumium.name=Lumium nugget
item.tfc.metal.lamp.lumium.name=Lumium lamp
item.tfc.metal.anvil.lumium.name=Lumium Anvil
item.tfc.metal.tuyere.lumium.name=Lumium Tuyere
# Tools
item.tfc.metal.pick_head.lumium.name=Lumium  Pick Head
item.tfc.metal.pick.lumium.name=Lumium Pick
item.tfc.metal.shovel_head.lumium.name=Lumium  Shovel Head
item.tfc.metal.shovel.lumium.name=Lumium Shovel
item.tfc.metal.axe_head.lumium.name=Lumium  Axe Head
item.tfc.metal.axe.lumium.name=Lumium Axe
item.tfc.metal.hoe_head.lumium.name=Lumium  Hoe Head
item.tfc.metal.hoe.lumium.name=Lumium Hoe
item.tfc.metal.chisel_head.lumium.name=Lumium  Chisel Head
item.tfc.metal.chisel.lumium.name=Lumium Chisel
item.tfc.metal.sword_blade.lumium.name=Lumium  Sword Blade
item.tfc.metal.sword.lumium.name=Lumium Sword
item.tfc.metal.mace_head.lumium.name=Lumium  Mace Head
item.tfc.metal.mace.lumium.name=Lumium Mace
item.tfc.metal.saw_blade.lumium.name=Lumium  Saw Blade
item.tfc.metal.saw.lumium.name=Lumium Saw
item.tfc.metal.javelin_head.lumium.name=Lumium  Javelin Head
item.tfc.metal.javelin.lumium.name=Lumium Javelin
item.tfc.metal.hammer_head.lumium.name=Lumium  Hammer Head
item.tfc.metal.hammer.lumium.name=Lumium Hammer
item.tfc.metal.propick_head.lumium.name=Lumium  Propick Head
item.tfc.metal.propick.lumium.name=Lumium Propick
item.tfc.metal.knife_blade.lumium.name=Lumium  Knife Blade
item.tfc.metal.knife.lumium.name=Lumium Knife
item.tfc.metal.scythe_blade.lumium.name=Lumium  Scythe Blade
item.tfc.metal.scythe.lumium.name=Lumium Scythe
item.tfc.metal.shears.lumium.name=Lumium Shears
item.tfc.metal.shield.lumium.name=Lumium Shield
item.tfc.metal.tuyere.lumium.name=Lumium Tuyere
item.tfc.metal.helmet.lumium.name=Lumium Helmet
item.tfc.metal.unfinished_helmet.lumium.name=Unfinished Lumium Helmet
item.tfc.metal.chestplate.lumium.name=Lumium Chestplate
item.tfc.metal.unfinished_chestplate.lumium.name=Unfinished Lumium Chestplate
item.tfc.metal.greaves.lumium.name=Lumium Greaves
item.tfc.metal.unfinished_greaves.lumium.name=Unfinished Lumium Greaves
item.tfc.metal.boots.lumium.name=Lumium Boots
item.tfc.metal.unfinished_boots.lumium.name=Unfinished Lumium Boots
# molds
item.tfc.ceramics.fired.mold.ingot.lumium.name=Unshaped Lumium

# metals 
tfc.types.metal.signalum=Signalum
fluid.signalum=Molten Signalum
tile.tfc.lamp.signalum.name=Signalum Lamp
tile.tfc.lamp.signalum.filled.name=%s Signalum Lamp
tile.tfc.trapdoor.signalum.name=Signalum Trapdoor
item.tfc.metal.ingot.signalum.name=Signalum ingot
item.tfc.metal.double_ingot.signalum.name=Signalum double_ingot
item.tfc.metal.sheet.signalum.name=Signalum sheet
item.tfc.metal.double_sheet.signalum.name=Signalum double_sheet
item.tfc.metal.scrap.signalum.name=Signalum scrap
item.tfc.metal.dust.signalum.name=Signalum dust
item.tfc.metal.nugget.signalum.name=Signalum nugget
item.tfc.metal.lamp.signalum.name=Signalum lamp
item.tfc.metal.anvil.signalum.name=Signalum Anvil
item.tfc.metal.tuyere.signalum.name=Signalum Tuyere
# Tools
item.tfc.metal.pick_head.signalum.name=Signalum  Pick Head
item.tfc.metal.pick.signalum.name=Signalum Pick
item.tfc.metal.shovel_head.signalum.name=Signalum  Shovel Head
item.tfc.metal.shovel.signalum.name=Signalum Shovel
item.tfc.metal.axe_head.signalum.name=Signalum  Axe Head
item.tfc.metal.axe.signalum.name=Signalum Axe
item.tfc.metal.hoe_head.signalum.name=Signalum  Hoe Head
item.tfc.metal.hoe.signalum.name=Signalum Hoe
item.tfc.metal.chisel_head.signalum.name=Signalum  Chisel Head
item.tfc.metal.chisel.signalum.name=Signalum Chisel
item.tfc.metal.sword_blade.signalum.name=Signalum  Sword Blade
item.tfc.metal.sword.signalum.name=Signalum Sword
item.tfc.metal.mace_head.signalum.name=Signalum  Mace Head
item.tfc.metal.mace.signalum.name=Signalum Mace
item.tfc.metal.saw_blade.signalum.name=Signalum  Saw Blade
item.tfc.metal.saw.signalum.name=Signalum Saw
item.tfc.metal.javelin_head.signalum.name=Signalum  Javelin Head
item.tfc.metal.javelin.signalum.name=Signalum Javelin
item.tfc.metal.hammer_head.signalum.name=Signalum  Hammer Head
item.tfc.metal.hammer.signalum.name=Signalum Hammer
item.tfc.metal.propick_head.signalum.name=Signalum  Propick Head
item.tfc.metal.propick.signalum.name=Signalum Propick
item.tfc.metal.knife_blade.signalum.name=Signalum  Knife Blade
item.tfc.metal.knife.signalum.name=Signalum Knife
item.tfc.metal.scythe_blade.signalum.name=Signalum  Scythe Blade
item.tfc.metal.scythe.signalum.name=Signalum Scythe
item.tfc.metal.shears.signalum.name=Signalum Shears
item.tfc.metal.shield.signalum.name=Signalum Shield
item.tfc.metal.tuyere.signalum.name=Signalum Tuyere
item.tfc.metal.helmet.signalum.name=Signalum Helmet
item.tfc.metal.unfinished_helmet.signalum.name=Unfinished Signalum Helmet
item.tfc.metal.chestplate.signalum.name=Signalum Chestplate
item.tfc.metal.unfinished_chestplate.signalum.name=Unfinished Signalum Chestplate
item.tfc.metal.greaves.signalum.name=Signalum Greaves
item.tfc.metal.unfinished_greaves.signalum.name=Unfinished Signalum Greaves
item.tfc.metal.boots.signalum.name=Signalum Boots
item.tfc.metal.unfinished_boots.signalum.name=Unfinished Signalum Boots
# molds
item.tfc.ceramics.fired.mold.ingot.signalum.name=Unshaped Signalum

# metals 
tfc.types.metal.enderium=Enderium
fluid.enderium=Molten Enderium
tile.tfc.lamp.enderium.name=Enderium Lamp
tile.tfc.lamp.enderium.filled.name=%s Enderium Lamp
tile.tfc.trapdoor.enderium.name=Enderium Trapdoor
item.tfc.metal.ingot.enderium.name=Enderium ingot
item.tfc.metal.double_ingot.enderium.name=Enderium double_ingot
item.tfc.metal.sheet.enderium.name=Enderium sheet
item.tfc.metal.double_sheet.enderium.name=Enderium double_sheet
item.tfc.metal.scrap.enderium.name=Enderium scrap
item.tfc.metal.dust.enderium.name=Enderium dust
item.tfc.metal.nugget.enderium.name=Enderium nugget
item.tfc.metal.lamp.enderium.name=Enderium lamp
item.tfc.metal.anvil.enderium.name=Enderium Anvil
item.tfc.metal.tuyere.enderium.name=Enderium Tuyere
# Tools
item.tfc.metal.pick_head.enderium.name=Enderium  Pick Head
item.tfc.metal.pick.enderium.name=Enderium Pick
item.tfc.metal.shovel_head.enderium.name=Enderium  Shovel Head
item.tfc.metal.shovel.enderium.name=Enderium Shovel
item.tfc.metal.axe_head.enderium.name=Enderium  Axe Head
item.tfc.metal.axe.enderium.name=Enderium Axe
item.tfc.metal.hoe_head.enderium.name=Enderium  Hoe Head
item.tfc.metal.hoe.enderium.name=Enderium Hoe
item.tfc.metal.chisel_head.enderium.name=Enderium  Chisel Head
item.tfc.metal.chisel.enderium.name=Enderium Chisel
item.tfc.metal.sword_blade.enderium.name=Enderium  Sword Blade
item.tfc.metal.sword.enderium.name=Enderium Sword
item.tfc.metal.mace_head.enderium.name=Enderium  Mace Head
item.tfc.metal.mace.enderium.name=Enderium Mace
item.tfc.metal.saw_blade.enderium.name=Enderium  Saw Blade
item.tfc.metal.saw.enderium.name=Enderium Saw
item.tfc.metal.javelin_head.enderium.name=Enderium  Javelin Head
item.tfc.metal.javelin.enderium.name=Enderium Javelin
item.tfc.metal.hammer_head.enderium.name=Enderium  Hammer Head
item.tfc.metal.hammer.enderium.name=Enderium Hammer
item.tfc.metal.propick_head.enderium.name=Enderium  Propick Head
item.tfc.metal.propick.enderium.name=Enderium Propick
item.tfc.metal.knife_blade.enderium.name=Enderium  Knife Blade
item.tfc.metal.knife.enderium.name=Enderium Knife
item.tfc.metal.scythe_blade.enderium.name=Enderium  Scythe Blade
item.tfc.metal.scythe.enderium.name=Enderium Scythe
item.tfc.metal.shears.enderium.name=Enderium Shears
item.tfc.metal.shield.enderium.name=Enderium Shield
item.tfc.metal.tuyere.enderium.name=Enderium Tuyere
item.tfc.metal.helmet.enderium.name=Enderium Helmet
item.tfc.metal.unfinished_helmet.enderium.name=Unfinished Enderium Helmet
item.tfc.metal.chestplate.enderium.name=Enderium Chestplate
item.tfc.metal.unfinished_chestplate.enderium.name=Unfinished Enderium Chestplate
item.tfc.metal.greaves.enderium.name=Enderium Greaves
item.tfc.metal.unfinished_greaves.enderium.name=Unfinished Enderium Greaves
item.tfc.metal.boots.enderium.name=Enderium Boots
item.tfc.metal.unfinished_boots.enderium.name=Unfinished Enderium Boots
# molds
item.tfc.ceramics.fired.mold.ingot.enderium.name=Unshaped Enderium

# metals 
tfc.types.metal.void_metal=Void Metal
fluid.void_metal=Molten  Void Metal
tile.tfc.lamp.void_metal.name= Void Metal Lamp
tile.tfc.lamp.void_metal.filled.name=%s  Void Metal Lamp
tile.tfc.trapdoor.void_metal.name= Void Metal Trapdoor
item.tfc.metal.ingot.void_metal.name= Void Metal ingot
item.tfc.metal.double_ingot.void_metal.name= Void Metal double_ingot
item.tfc.metal.sheet.void_metal.name= Void Metal sheet
item.tfc.metal.double_sheet.void_metal.name= Void Metal double_sheet
item.tfc.metal.scrap.void_metal.name= Void Metal scrap
item.tfc.metal.dust.void_metal.name= Void Metal dust
item.tfc.metal.nugget.void_metal.name= Void Metal nugget
item.tfc.metal.lamp.void_metal.name= Void Metal lamp
# molds
item.tfc.ceramics.fired.mold.ingot.void_metal.name=Unshaped  Void Metal

# metals 
tfc.types.metal.refined_glowstone=Refined Glowstone
fluid.refined_glowstone=Molten Refined Glowstone
tile.tfc.lamp.refined_glowstone.name= Refined Glowstone Lamp
tile.tfc.lamp.refined_glowstone.filled.name=%s Refined Glowstone Lamp
tile.tfc.trapdoor.refined_glowstone.name= Refined Glowstone Trapdoor
item.tfc.metal.ingot.refined_glowstone.name= Refined Glowstone ingot
item.tfc.metal.double_ingot.refined_glowstone.name= Refined Glowstone double_ingot
item.tfc.metal.sheet.refined_glowstone.name= Refined Glowstone sheet
item.tfc.metal.double_sheet.refined_glowstone.name= Refined Glowstone double_sheet
item.tfc.metal.scrap.refined_glowstone.name= Refined Glowstone scrap
item.tfc.metal.dust.refined_glowstone.name= Refined Glowstone dust
item.tfc.metal.nugget.refined_glowstone.name= Refined Glowstone nugget
item.tfc.metal.lamp.refined_glowstone.name= Refined Glowstone lamp
# molds
item.tfc.ceramics.fired.mold.ingot.refined_glowstone.name=Unshaped  Refined Glowstone

# metals 
tfc.types.metal.refined_obsidian= Refined Obsidian
fluid.refined_obsidian=Molten  Refined Obsidian
tile.tfc.lamp.refined_obsidian.name= Refined Obsidian Lamp
tile.tfc.lamp.refined_obsidian.filled.name=%s  Refined Obsidian Lamp
tile.tfc.trapdoor.refined_obsidian.name= Refined Obsidian Trapdoor
item.tfc.metal.ingot.refined_obsidian.name= Refined Obsidian ingot
item.tfc.metal.double_ingot.refined_obsidian.name= Refined Obsidian double_ingot
item.tfc.metal.sheet.refined_obsidian.name= Refined Obsidian sheet
item.tfc.metal.double_sheet.refined_obsidian.name= Refined Obsidian double_sheet
item.tfc.metal.scrap.refined_obsidian.name= Refined Obsidian scrap
item.tfc.metal.dust.refined_obsidian.name= Refined Obsidian dust
item.tfc.metal.nugget.refined_obsidian.name= Refined Obsidian nugget
item.tfc.metal.lamp.refined_obsidian.name= Refined Obsidian lamp
# molds
item.tfc.ceramics.fired.mold.ingot.refined_obsidian.name=Unshaped  Refined Obsidian

# metals 
tfc.types.metal.soulforged_steel=Soulforged Steel 
fluid.soulforged_steel=Molten Soulforged Steel 
tile.tfc.lamp.soulforged_steel.name=Soulforged Steel  Lamp
tile.tfc.lamp.soulforged_steel.filled.name=%s Soulforged Steel  Lamp
tile.tfc.trapdoor.soulforged_steel.name=Soulforged Steel  Trapdoor
item.tfc.metal.ingot.soulforged_steel.name=Soulforged Steel  ingot
item.tfc.metal.double_ingot.soulforged_steel.name=Soulforged Steel  double_ingot
item.tfc.metal.sheet.soulforged_steel.name=Soulforged Steel  sheet
item.tfc.metal.double_sheet.soulforged_steel.name=Soulforged Steel  double_sheet
item.tfc.metal.scrap.soulforged_steel.name=Soulforged Steel  scrap
item.tfc.metal.dust.soulforged_steel.name=Soulforged Steel  dust
item.tfc.metal.nugget.soulforged_steel.name=Soulforged Steel  nugget
item.tfc.metal.lamp.soulforged_steel.name=Soulforged Steel  lamp
# molds
item.tfc.ceramics.fired.mold.ingot.soulforged_steel.name=Unshaped Soulforged Steel 